NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL=https://caecatgliqhdavnypbxr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZWNhdGdsaXFoZGF2bnlwYnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc5NzQ4OTcsImV4cCI6MjAxMzU1MDg5N30.g8okfoYZiJ6hZtSiCSQoocEk8HqfnFuC1wLsOQktfcc

DATABASE_URL="postgres://postgres.caecatgliqhdavnypbxr:uP!@byfDe^nKRnE3@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"